<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;
}
 
.class1{
width:300px;
height:1000px;
background-color:#666666;
float:left;
color :white;
}
 
.class2{
height:950px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;
}
 
.class3{
height:50px;
background-color:#333333;
color:white;
}
 
 
.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">
    <img src="CSS8-1.png">
   </div>
   <img src="CSS8-个人信息.png"align="left">
   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：xxxxxxx</li>
	<br/>
	<li>出生年月：xxxxxxx</li>
	<br/>
	<li>籍贯：河南郑州</li>
	<br/>
	<li>学历：硕士</li>
	<br/>
	<li>民族：汉</li>
	</ul>
	<br/>
   <img src="CSS8dianhua.png"align="left">
	<h1>联系方式</h1>
	<ul>
	<li>qq：xxxxxxxxxx</li>
	<br/>
	<li>电话：xxxxxxxxxxx</li>
	<br/>
	<li>微信：xxxxxxxxxxxx</li>
	<br/>
	<li>地址：xxxxx</li>
	</ul>
	<br/>
	<img src="CSS8-3.png"align="left">
	<h1>兴趣爱好</h1>
	<ul>
	<li>篮球</li>
	<br/>
	<li>羽毛球</li>
	<br/>
	<li>旅游</li>
	<br/>
	<li>睡觉</li>
	</ul>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
<br/>
<br/>
<h1>&ensp;&ensp;自我评价</h1>
<br/>
<hr/>
<p>
	本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自参加工作以来，所受到的教<br/>育及锻炼使我能够熟练的工作，能独立处理工作中出<br/>现的问题。
</p>
<h1>&ensp;&ensp;教育经历</h1>
<br/>
<hr/>
<p>
	毕业学校：郑州大学 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：2019年7月
</p>
<br/>
<br/>
<br/>
<br/>
<h1>&ensp;&ensp;工作经验</h1>
<br/>
<hr/>
<p>
	工作时间：2019年7月&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        中原银行
</p>
</div>
</body>
</html>
